# spring-cloud-application

./: Jenkinsfile  pom.xml
.github/workflows/: docker-build.yaml
k8s/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/tcs/: SCGController.java
